{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Compras;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "074158B0BAC64BB0BF0F2AF7CAB4F418",
    "ExpiracaoHoras": 2,
    "Emissor": "SistemaCompras",
    "ValidoEm": "https://localhost"
  }
}
